!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Nd	main.f90	/^        integer(kind=byte), parameter   ::  Nm=20, Nd=/;"	v	program:main
Ng	main.f90	/^        integer(kind=byte), parameter   ::  Ns=10, Nn=Ns, Ng=/;"	v	program:main
Nm	main.f90	/^        integer(kind=byte), parameter   ::  Nm=/;"	v	program:main
Nn	main.f90	/^        integer(kind=byte), parameter   ::  Ns=10, Nn=/;"	v	program:main
Ns	main.f90	/^        integer(kind=byte), parameter   ::  Ns=/;"	v	program:main
byte	main.f90	/^        integer(kind=4), parameter  ::  byte=/;"	v	program:main
g	main.f90	/^        real(kind=byte), parameter     ::  g=/;"	v	program:main
gTbl	main.f90	/^        real(kind=byte), dimension(-Nd:Nd) ::  gTbl$/;"	v	program:main
i	main.f90	/^        in/;"	v	program:main
j	main.f90	/^        integer(kind=byte)             ::  i, j,/;"	v	program:main
k	main.f90	/^        integer(ki/;"	v	program:main
m	main.f90	/^        integer(kind=byte)             ::  i, j, k, n, np, m,/;"	v	program:main
main	main.f90	/^      program main$/;"	p
mp	main.f90	/^        integer(kind=byte)             ::  i, j, k, n, np, m, mp$/;"	v	program:main
muaTbl	main.f90	/^        real(kind=byte), dimension(Ns)  :: musTbl, muaTbl,/;"	v	program:main
muafun	main.f90	/^        real(kind=byte) function muafun /;"	f	program:main
musTbl	main.f90	/^        real(kind=byte), dimension(Ns)  :: musTbl,/;"	v	program:main
musfun	main.f90	/^        real(kind=byte) function musfun /;"	f	program:main
mutTbl	main.f90	/^        real(kind=byte), dimension(Ns)  :: musTbl, muaTbl, mutTbl /;"	v	program:main
n	main.f90	/^        int/;"	v	program:main
nodes_file	main.f90	/^        character(len=159)  ::  nodes_file /;"	v	program:main
np	main.f90	/^        integer(kind=byte)             ::  i, j, k, n, np,/;"	v	program:main
read_nodes	main.f90	/^      subroutine read_nodes /;"	s
test_file_io	main.f90	/^      subroutine test_file_io /;"	s
